# Create/Copy this file as .env in the root of the project to set default environment variables

# insert your host name here, it should match your ssl certificate
SERVER_NAME=localhost
NGINX_CONFIG_FILE=nginx/development_nginx.conf
# PACKAGE_JSON_SCRIPTS corresponds to the additional option employed when running `npm run`

# choices available to the user are: dev, build, and serve
UI_PACKAGE_JSON_SCRIPT=dev

# list of scripts to attach to npm run command contained in ezbids/package.json
# uidev, tsc, dev, prod, deploy, deploy-prod, style-check, lint-check, lint-staged, prepare-husky